<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cs.grp.23</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>

<!--   <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm> -->

<!--   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties> -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mainClass>cs.grp.23</mainClass>
  </properties>
  
<!--   <build>
         <plugins>
		     <plugin>
			     <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-jar-plugin</artifactId>
				 <version>2.5</version>
				 <configuration>
				     <archive>
					     <manifest>
						     <addClasspath>true</addClasspath>
							 <mainClass>${mainClass}</mainClass>
						 </manifest>
					 </archive>
				 </configuration>
			 </plugin>
		 </plugins>
</build> -->
	
  <dependencies>
  
<!--     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
	  <scope>test</scope>
    </dependency> -->
	
	<!-- CVE-2010-3860 -->
    <dependency>
      <groupId>org.acplt</groupId>
      <artifactId>oncrpc</artifactId>
      <version>1.7.0</version>
    </dependency>
	
	<!-- CVE-2011-4343 -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.0.1</version>
    </dependency>
	
	<!-- CVE-2012-3451 -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.5.0</version>
    </dependency>
	
	<!-- CVE-2013-0401 -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.0</version>
    </dependency>
	
	<!-- CVE-2013-1571 -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.0</version>
    </dependency>
	
	<!-- CVE-2013-2417 -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.0</version>
    </dependency>
	
	<!-- CVE-2013-2461 -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.0</version>
    </dependency>
	
	<!-- CVE-2013-4600 -->
    <dependency>
      <groupId>org.opencms</groupId>
      <artifactId>opencms-core</artifactId>
      <version>6.0.0</version>
    </dependency>
	
	<!-- CVE-2014-0003 -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.11.0</version>
    </dependency>
	
	<!-- CVE-2014-0228 -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>0.12.0</version>
    </dependency>
	
	<!-- CVE-2014-2068 -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>org.jenkins-ci.main</artifactId>
      <version>1.551</version>
    </dependency>
	
	<!-- CVE-2014-3709 -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>1.0.0</version>
    </dependency>
	
	<!-- CVE-2015-0227 -->
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>2.0</version>
    </dependency>
	
	<!-- CVE-2015-3201 -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common</artifactId>
      <version>1.9.0</version>
    </dependency>
	
	<!-- CVE-2015-5351 -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0</version>
    </dependency>
	
	<!-- CVE-2016-1182 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>1.1.0</version>
    </dependency>
	
	<!-- CVE-2016-4970 -->
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>4.0.0</version>
    </dependency>
		
	<!-- CVE-2016-8749 -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.16.0</version>
    </dependency>
	
	<!-- CVE-2017-11467 -->
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>2.2.22</version>
    </dependency>
	
	<!-- CVE-2012-0047 -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>1.40</version>
    </dependency>
	
	<!-- CVE-2013-1515 -->
    <dependency>
      <groupId>ring-middleware-format</groupId>
      <artifactId>ring-middleware-format</artifactId>
      <version>3.0.1</version>
    </dependency>
	
	<!-- CVE-2014-0229 -->
    <dependency>
      <groupId>org.apache.whirr</groupId>
      <artifactId>whirr-cdh</artifactId>
      <version>0.23.0</version>
    </dependency>
	
	<!-- CVE-2015-5173 -->
    <dependency>
      <groupId>org.cloudfoundry</groupId>
      <artifactId>cloudfoundry-client-lib</artifactId>
      <version>2.5.0</version>
    </dependency>
	
	<!-- CVE-2016-3081 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.0</version>
    </dependency>
	
	<!-- CVE-2016-5004 -->
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
	
	<!-- CVE-2017-10391 -->
    <dependency>
      <groupId>org.glassfish.main.common</groupId>
      <artifactId>glassfish-api</artifactId>
      <version>3.0.1</version>
    </dependency>
	
	<!-- CVE-2017-3161 -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.0</version>
    </dependency>
	
	<!-- CVE-2017-7677 -->
    <dependency>
      <groupId>org.apache.ranger</groupId>
      <artifactId>ranger-plugins-common</artifactId>
      <version>0.7.0</version>
    </dependency>
	
	<!-- CVE-2018-1131 -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>9.0.3</version>
    </dependency>
	
	<!-- CVE-2018-1325 -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
      <version>6.29.0</version>
    </dependency>
	
	<!-- CVE-2018-8034 -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>9.0.0</version>
    </dependency>
	
	<!-- CVE-2017-14063 -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>2.0.0</version>
    </dependency>
	
	<!-- CVE-2017-2606 -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>2.40</version>
    </dependency>
	
	<!-- CVE-2017-3261 -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6</version>
    </dependency>
	
	<!-- CVE-2017-5643 -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.16.0</version>
    </dependency>
	
	<!-- CVE-2017-7662 -->
    <dependency>
      <groupId>org.apache.cxf.fediz</groupId>
      <artifactId>fediz-core</artifactId>
      <version>1.3.9</version>
    </dependency>
	
	<!-- CVE-2018-1000008 -->
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
      <version>3.49</version>
    </dependency>
	
	<!-- CVE-2018-1051 -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.22</version>
    </dependency>
	
    <!-- CVE-2018-1196 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>1.5.9</version>
    </dependency>
	
	<!-- CVE-2018-1273 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.13</version>
    </dependency>
	
  </dependencies>
</project>
